<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creador de landing diseñada por especialistas pmjul22 - escala</title>
    <link rel="shortcut icon" href="img/Sin título.png">
</head>
<body>
    <header>
        <img src="img/logo_escala_F34F36_gris.png" alt="logo">
        <button>
            <p>solicita un demo</p>
        </button>
    </header>
    <section>
        <h2>construye increibles <br> landing pages <br></h2>
        <h3>guiado por especialistas</h3>
        <p>
            con Escala puedes crear, personalizar y publicar paginas de alta conversion, acompañado por especialistas de marketing digital y ventas.
        </p>
        <img src="img/landing_builder_laptop-expertos-2022.png" alt="#">
    
        <form action="#">

        </form>

    </section>
    <section class="dos">
        <p>
            <h3 class="azul">"las landing pages han sido clave para generar millones de contactos al año en mis empresas.</h3><br><h3>basadosen estas practicas de alta conversion, diseñamos el creador de paginas de Escala, el mas facil de usar"</h3>
        </p>
        <h3 class="azu">andres moreno</h3>
        <h3 class="ne">fundador de escala y Open english</h3>
        <h3 class="butt">solicita tu resibe un demo</h3>
        <video src="video/am_home1.mp4"></video>
    </section>
    <section class="tres">
        <h3 class="ne">conoce todo lo que puedes lograr</h3><br>
        <h3 class="azu">con las landing pages de Escala</h3>
        <img src="img/builder-pantallas 1.png" alt="#">


        <ol ><img src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/Vector_check.png" alt="#">elige entre mas de 100 plantillas de alta conversion</ol>
        <ol ><img src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/Vector_check.png" alt="#">personalizalas y publicalas en un clic en minutos, sin programar</ol>
        <ol ><img src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/Vector_check.png" alt="#">integralas con facebook ads e instagram y atrae miles de leads a tus landing pages</ol>
        <ol ><img src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/Vector_check.png" alt="#">agrega el boton de whatsApp y comunicate en tiempo real con tus leeds</ol>
        <ol ><img src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/Vector_check.png" alt="#">guarda los datos en tu CRM y hazle seguimiento a tu lead hasta cerrar la ventana</ol><ol ><img src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/Vector_check.png" alt="#">100% responsive perfecta en todos los dispositivos</ol><ol ><img src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/Vector_check.png" alt="#">comunicae con email marketing generando relaciones a largo plazo con tus leads</ol><ol ><img src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/Vector_check.png" alt="#">analiza y optimza tu pagina con dashboards que te dan metricas en tiempo real </ol><ol ><img src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/Vector_check.png" alt="#">automiza tus flujos de comunicacion ahorrando tiempo y recursos</ol>

    </section>
    <section class="cuatro">
        <p class="log">
            <img src="img/soporte-equipo-escala-clientes.png" alt="soporte">
            <h2>los expertos ¡nuestra arma secreta!</h2>
            <h3>con el plan PRO de Escala, nuestros especialistas en marketing
            digital y ventas te guiarán paso a paso en la construcción de tu
            landing page. Sácale máximo provecho a nuestro Creador de Páginas. </h3>
        </p>
        <p class="un"><img src="img/acompanamiento-en-vivo-implementacion-escala.png" alt="#">
            <h3>Acompañamiento en vivo
            para crear, publicar y
            optimizar tus páginas</h3></p>
            <p class="do"><img src="img/capacitaciones-grupales-equipo-escala.png" alt="#">
            <h3>Capacitaciones grupales
            basadas en mejores prácticas
            para hacer una landing page ideal</h3></p>
            <p class="tre"><img src="img/atencion-prioritaria-clientes-equipo-escala.png" alt="">
            <h3>Atención prioritaria por
            WhatsApp, Email y Chat
            de servicio</h3>
            </p>
            <p class="cua"><img src="img/gerente-cuentas-asignado-equipo-escala.png" alt="#">
            <h3>Gerente de cuentas asignado
            con plan personalizado de
            implementación</h3>
            </p>
            <p class="sin"><img src="img/configuraciones-personalizadas-creacion-plantillas-landing-pages-escala.png" alt="#">
            <h3>Configuraciones personalizadas
            y creación de plantillas
            customizadas a tu industria</h3>
        </p>


    </section>
    <section class="cinco">
        <h2 class="un">La combinación perfecta:
        Landing page increíble + CRM poderoso</h2>
        <h3>Haz todas tus acciones de marketing digital y ventas en nuestra plataforma:</h3>
        <li>Atrae tráfico a tus landing pages con Facebook Ads e Instagram</li>
        <li>Registra la data de tus visitantes en tus páginas</li>
        <li>Haz seguimiento a tus leads, automatiza tus flujos de comunicación
        y cierra más ventas con nuestro CRM integrado.</li>
        <img src="img/escala_landings_cimag.png" alt="#">
        <button>recibe un demo</button>
    </section>
    <section class="seis"><h2>Lo que dicen nuestros clientes
        sobre las landing pages de Escala</h2>
        <img src="img/review_home_trustpilot_escalaLanding-1.jpeg" alt="#">
        <img src="img/review_home_trustpilot_escalaLanding-2.jpeg" alt="#">
        <img src="img/review_home_trustpilot_escalaLanding-3.jpeg" alt="#">
    </section>
</body>
</html>